<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Google Map</title>
  <style>
@import url('https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans');
    #map{
      height:400px;
      width:100%;
    }
	  .container {
		  position: relative;
	  }
	  .abs {
		  position: absolute;
		  top: 0%;
		  left: 2%;
		  z-index: 2;
		  border: 2px solid black;
		  padding: 15px;
		  background-color: rgba(33,33,33,0.8);
		  color:white;
		
	  }
    a {
      color: white;
      text-decoration: none;
      font-family: 'Nunito Sans';

    }
    h1 {
      font-family: 'Nunito Sans';
      line-height: 0;
    }
  </style>
</head>
<body>
<!--
  <h1>My Google Map</h1>
-->
  <div class="container">
    <div class="abs">
  <h1>Ikkonos:</h1>
  <a target="_blank" href="https://goo.gl/maps/9fgFtyRGr9y">Cl. 6a # 47-111, Cali, Valle del Cauca</a>
</div>
  <div id="map"></div> <!--this is my map container-->
  </div>
 <script src="script.js"></script>
  <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCrTe9JSusTpoJxX7BuOO4risZZyJt3UA&callback=initMap">

    </script>
</body>
</html>
